<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACTS</title>
</head>
<body>

<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		th
		{
			padding: 30px;
		}
		th a
		{
			color: black;
			text-decoration: none;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
		}
		{
			background-image: url(images/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: Arial;
		}
		#horizontal-line
		{
		width: 1247px;
		height: 2px;
		background-color: black;
		}

		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}
		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightpink;
		}

		li 
		{
		  float:left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 5px;
		  text-decoration: none;
		  font-family: Comic Sans MS;
		  font-size: 22px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightcyan;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: right;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		h2
		{
			text-align: center;
			font-family: Century Gothic;
		}
		footer
		{
			padding: 20px;
			background-color: lightcyan;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: 1px;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
		header 
		{
		  background-color: none;
		  padding: 10px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		nav 
		{
		  float: right;
		  width: 33%;
		  height: 350px; 
		  background: none;
		  padding: 20px;
		}

		nav ul {
		  list-style-type: none;
		  padding: 2%;
		}

		article 
		{
		  float: left;
		  padding: 3px;
		  width: 65%;
		  background-color: lightcyan;
		  height: 400px;
		}

		section::after 
		{
		  content: "";
		  display: table;
		  clear: both;
		}
		p
		{
			font-size: 14px;
			text-align: center;
		}
		table, th, tr, td
    {
      border: 2px solid black;
      border-collapse: collapse;

    }
    th, td
    {
      padding: 5px;
    }
    th
    {
      text-align: left;
      background-color: darkred;
      color: ;
    }
    tr
    {
      background-color: lightcyan;
    }

</style>

<body>
	<div id="horizontal-line"></div>
		<ul>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/index.html">HOME</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/biography.html">BIOGRAPHY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/education.html">EDUCATION</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/experience.html">EXPERIENCE</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/family.html">FAMILY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/galleryy.html">GALLERY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/contact.html">CONTACTS</a></li></b>
     </ul>
 
<div id="horizontal-line"></div>
</body>


	<div align="center" style="font-family: Century Gothic;">
    
	<p style="font-family: fantasy; font-size: 25px; color: black; text-align: center;">GET IN TOUCH WITH ME!</p>

	<center><a href="https://wa.me/01118569063"><img src="images/wss.png" class="center" style="width: 50px; height: 50px;"></a></center>
	<p style="color: black; text-align: center; font-size: 18px;"><b>No. Phone: 01118569063</b></p>

	<center><a href="https://www.instagram.com/rjnes_"><img src="images/ig.png" class="center" style="width: 50px; height: 50px;"></a></center>
	<p style="color: black; text-align: center; font-size: 18px;"><b>IG: @rjnes_</b></p><br>

	<center><a href="https://www.twitter.com/fgsusd"><img src="images/x.png" class="center" style="width: 50px; height: 50px;"></a></center>
	<p style="color: black; text-align: center; font-size: 18px;"><b>X: @fgsusd</b></p><br>

	<center><a href="https://t.snapchat.com/nVWKfGdJ"><img src="images/sc.jpg" class="center" style="width: 50px; height: 50px;"></a></center>
	<p style="color: black; text-align: center; font-size: 18px;"><b>SC: @raudhatul02</b></p><br>

	<p style="color: black; text-align: center; font-size: 18px;"><b>LOCATE ME HERE!</b></p><br>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31847.715334590393!2d101.82509386505261!3d3.81776162486001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cbf02c900003dd%3A0x9cf06e6cb07c3d83!2sTaman%20Mutiara%202%2C%20Sungai%20Lui%2C%2027600%20Raub%20District%2C%20Pahang!5e0!3m2!1sen!2smy!4v1703676425878!5m2!1sen!2smy" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</body>
</html>