<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	<style>
		body
		{
			background-image: url(images/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: Arial;
		}
		#horizontal-line
		{
		width: 1247px;
		height: 2px;
		background-color: black;
		}

		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}
		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightpink;
		}

		li 
		{
		  float:left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 5px;
		  text-decoration: none;
		  font-family: Comic Sans MS;
		  font-size: 22px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightcyan;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: right;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		h2
		{
			text-align: center;
			font-family: Century Gothic;
		}
		footer
		{
			padding: 20px;
			background-color: lightcyan;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: 1px;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
		header 
		{
		  background-color: none;
		  padding: 10px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		nav 
		{
		  float: right;
		  width: 33%;
		  height: 350px; 
		  background: none;
		  padding: 20px;
		}

		nav ul {
		  list-style-type: none;
		  padding: 2%;
		}

		article 
		{
		  float: left;
		  padding: 3px;
		  width: 65%;
		  background-color: lightcyan;
		  height: 400px;
		}

		section::after 
		{
		  content: "";
		  display: table;
		  clear: both;
		}
		p
		{
			font-size: 14px;
			text-align: center;
		}
		table, th, tr, td
    {
      border: 2px solid black;
      border-collapse: collapse;

    }
    th, td
    {
      padding: 5px;
    }
    th
    {
      text-align: left;
      background-color: darkred;
      color: ;
    }
    tr
    {
      background-color: lightcyan;
    }

</style>

<body>
	<div id="horizontal-line"></div>
		<ul>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/index.html">HOME</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/biography.html">BIOGRAPHY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/education.html">EDUCATION</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/experience.html">EXPERIENCE</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/family.html">FAMILY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/galleryy.html">GALLERY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/contact.html">CONTACTS</a></li></b>
     </ul>
 
<div id="horizontal-line"></div>
</body>
<center>
<h1 style="background-color: slategray; font-size: 23px;">KINDERGARTEN</h1>

<a href="https://www.facebook.com/people/Pra-Tahfiz-Pasti-Al-Hannan-Sempam/100057312735318/?locale=en_GB&paipv=0&eav=Afbtzq0JNkwWoR4HXpA8YMiNLYi2Ru7boiIoIsu8Ntd6PHb9m4zUzcr_E3UXJIlNEOs&_rdr/"><img src="images/pasti.png" width="200px" alt="PASTI"></a>

<h1 style="font-size: 18px;">PASTI AL-HANNAN (2006-2007)</h1>

<h2 style="background-color: slategray;">PRIMARY EDUCATION</h2>

<a href="https://skbandarraub.wordpress.com/"><img src="images/skbr.jpg" width="200px" alt="SKBR"></a><br>

<h3>SEKOLAH KEBANGSAAN BANDAR RAUB (2008-2011)</h3>

<a href="https://skpmraub.blogspot.com/"><img src="images/mgs.png" width="200px" alt="MGS"></a><br>

<h3>SEKOLAH KEBANGSAAN (P) METHODIST (2011-2014)</h3>

<p>I studied at these two schools starting in 2008 until 2014. I used to go to school by car. The first school is located 8 km from my house. The second school is located 3 km from my house.</p>

<style>
		table, tr, th, td
		{
			border: 2px solid midnightblue;
			border-collapse: collapse;

		}
		th, td
		{
			padding: 5px;
		}
		th
		{
			background-color: lightpink;
			color: brown;
		}
		td
		{
			text-align: center;
		
		}
		
		
		
	</style>

<table style="width:20%"> 
	<caption><b>UPSR</b></caption>
		<tr>
			<th style="width:15%">Subject</th>
			<th style="width:15%">Grade</th>
		</tr>
		<tr style="height:50px">
			<td>BAHASA MELAYU (PEMAHAMAN)</td>
			<td>A</td>
		</tr>
		<tr style="height:50px">
			<td>BAHASA MELAYU PENULISAN</td>
			<td>A</td>
		</tr>
		<tr style="height:50px">
			<td>BAHASA INGGERIS</td>
			<td>A</td>
		</tr>
		<tr style="height: 50px;">
			<td>MATEMATIK</td>
			<td>A</td>
		</tr>
		<tr style="height:50px">
			<td>SAINS</td>
			<td>B</td>
		</tr>
</table>

<h2 style="background-color: slategray;">SECONDARY EDUCATION</h2>

<a href="https://naskhahsemesra.blogspot.com/"><img src="images/seri.jpg" width="200px" alt="SERI"></a><br>

<h3>SEKOLAH MENENGAH KEBANGSAAN SERI RAUB (2015-2019)</h3>

<p>I continued studying at this secondary school in 2015 until 2019. This school emphasizes subjects in the Arabic  and Science Stream languages. The school does have a hostel, but student have the right to decide wether to stay at home or in hostel. I love my secondary school because i created many memories with them.</p>

<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
  <p><b>PT3</b></p>
    <table>
      <tr>
        <th>SUBJECT</th>
        <th>GRADE</th>
      </tr>
      <tr>
        <td>BAHASA MELAYU</td>
        <td>A</td>
      </tr>
      <tr>
        <td>BAHASA MELAYU (LISAN)</td>
        <td>A</td>
      </tr>
      <tr>
        <td>BAHASA INGGERIS</td>
        <td>A</td>
      </tr>
      <tr>
        <td>BAHASA INGGERIS (LISAN)</td>
        <td>A</td>
      </tr>
      <tr>
        <td>SEJARAH</td>
        <td>A</td>
      </tr>
     <tr>
        <td>GEOGRAFI</td>
        <td>A</td>
     <tr>
        <td>BAHASA ARAB</td>
        <td>A</td>
      </tr>
     <tr>
        <td>MATHEMATICS</td>
        <td>A</td>
      </tr>
     <tr>
        <td>SCIENCE</td>
        <td>D</td>
      </tr>
     <tr>
        <td>PENDIDIKAN AL-QURAN SUNNAH</td>
        <td>A</td>
      </tr>
     <tr>
        <td>PENDIDIKAN SYARIAH ISLAMIAH</td>
        <td>A</td>
      </tr>
    </table>
  </div>
  <div class="column">
  <p><b>SPM</b></p>
    <table>
      <tr>
        <th>SUBJECT</th>
        <th>GRADE</th>
      </tr>
      <tr>
        <td>BAHASA MELAYU</td>
        <td>B+</td>
      </tr>
      <tr>
        <td>BAHASA INGGERIS</td>
        <td>B</td>
      </tr>
      <tr>
        <td>SEJARAH</td>
        <td>A-</td>
      </tr>
      <tr>
      	<td>BAHASA ARAB</td>
      	<td>C+</td>
      </tr>
       <tr>
        <td>MATEMATIK</td>
        <td>A</td>
      </tr>
      <tr>
        <td>MATEMATIK TAMBAHAN</td>
        <td>E</td>
       <tr>
       </tr>
        <td>FIZIK</td>
        <td>C</td>
       <tr>
       </tr>
        <td>KIMIA</td>
        <td>E</td>
      </tr>
      <tr>
        <td>GRAFIK KOMUNIKASI TEKNIKAL</td>
        <td>C+</td>
      </tr>
      <tr>
        <td>PENDIDIKAN AL-QURAN SUNNAH</td>
        <td>B+</td>
       <tr>
        <td>PENDIDIKAN SYARIAH ISLAMIAH</td>
        <td>B+</td>
      </tr>
  
    </table>
  </div>
</div>

<h2 style="background-color: slategray;">POST-SECONDARY EDUCATION</h2>

<a href="https://www.facebook.com/p/SMK-Dong-100057697201095/"><img src="images/dong.jpg" width="200px" alt="DONG"></a><br>

<style>
		table, tr, th, td
		{
			border: 2px solid midnightblue;
			border-collapse: collapse;

		}
		th, td
		{
			padding: 5px;
		}
		th
		{
			background-color: lightpink;
			color: brown;
		}
		td
		{
			text-align: center;
		
		}
		
		
		
	</style>

<table style="width:20%"> 
	<caption><b>PT3 (3.67)</b></caption>
		<tr>
			<th style="width:15%">Subject</th>
			<th style="width:15%">Grade</th>
		</tr>
		<tr style="height:50px">
			<td>PENDIDIKAN AM</td>
			<td>B+</td>
		</tr>
		<tr style="height:50px">
			<td>GEOGRAFI</td>
			<td>B+</td>
		</tr>
		<tr style="height:50px">
			<td>PENGAJIAN PERNIAGAAN</td>
			<td>A</td>
		</tr>
		<tr style="height: 50px;">
			<td>PENDIDIKAN SENI VISUAL</td>
			<td>A</td>
		</tr>
</table>

<h3>SEKOLAH MENENGAH KEBANGSAAN DONG (2020-2022)</h3>

<p>I continued studying at this secondary school in 2020 until 2022. I took a social science stream at school. The 6th grade teacher is very good. They taught me very well. I drive to school because it is located nearly 15 km from my house.</p>


<h2 style="background-color: slategray;">TERTIARY EDUCATION</h2>

<h3>UiTM CAWANGAN KELANTAN, KAMPUS KOTA BHARU</h3>

<a href="https://kelantan.uitm.edu.my/index.php/en/"><img src="images/UITM.png" width="200px" alt="UITM"></a><br>

<p>After finishing high school, I pursuing my studies at Universiti Teknologi Mara (UiTM) Cawangan Kelantan, Kampus Machang for semester 1 and continue my study at Kampus Kota Bharu until now. I studied the course Business Economics for five semesters. This year is my second year at UiTM Kampus Kota Bharu. Hopefully, I can successfully complete my studies.</p></center>

</body>
</html>