<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
	<style>
		body
		{
			background-image: url(images/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: Arial;
		}
		#horizontal-line
		{
		width: 1247px;
		height: 2px;
		background-color: black;
		}

		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}
		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightpink;
		}

		li 
		{
		  float:left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 5px;
		  text-decoration: none;
		  font-family: Comic Sans MS;
		  font-size: 22px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightcyan;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: right;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		h2
		{
			text-align: center;
			font-family: Century Gothic;
		}
		footer
		{
			padding: 20px;
			background-color: lightcyan;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: 1px;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
		header 
		{
		  background-color: none;
		  padding: 10px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		nav 
		{
		  float: right;
		  width: 33%;
		  height: 350px; 
		  background: none;
		  padding: 20px;
		}

		nav ul {
		  list-style-type: none;
		  padding: 2%;
		}

		article 
		{
		  float: left;
		  padding: 3px;
		  width: 65%;
		  background-color: lightcyan;
		  height: 400px;
		}

		section::after 
		{
		  content: "";
		  display: table;
		  clear: both;
		}
		p
		{
			font-size: 14px;
			text-align: center;
		}
		table, th, tr, td
    {
      border: 2px solid black;
      border-collapse: collapse;

    }
    th, td
    {
      padding: 5px;
    }
    th
    {
      text-align: left;
      background-color: darkred;
      color: ;
    }
    tr
    {
      background-color: lightcyan;
    }

</style>

<body>
	<div id="horizontal-line"></div>
		<ul>
        <b><li><a href="index.html">HOME</a></li></b>
        <b><li><a href="biography.html">BIOGRAPHY</a></li></b>
        <b><li><a href="education.html">EDUCATION</a></li></b>
        <b><li><a href="experience.html">EXPERIENCE</a></li></b>
        <b><li><a href="family.html">FAMILY</a></li></b>
        <b><li><a href="galleryy.html">GALLERY</a></li></b>
        <b><li><a href="contact.html">CONTACTS</a></li></b> 
     </ul>
 
<div id="horizontal-line"></div>
</body>

			<center>
			  	<img src="images/snowtime.png" style="" height="150px" width="350px">
					<p><b>2021 (1 month):</b></p>
					<p><b>Snowtime</b></p>
					<p><b>Part-time crew</b></p>
			

			
			  	<img src="images/shahzan.jpg" style="" height="200px" width="300px">
					<p><b>2022 (3 months)</b></p>
					<p><b>Shahzan Inn</b></p>
					<p><b>Waitress</b></p>	
			
			  	<img src="images/arc.jpg" style="" height="200px" width="300px">
					<p><b>2023</b></p>
					<p><b>Anak Raub Corner</b> </p>
					<p><b>Waitress</b> </p>
				</center>
		

	
</body>
</html>
