<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
			<style>
		body
		{
			background-image: url(images/background.jpg);
		}
	</style>
</head>
<body>

<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: palevioletred;
			text-align: center;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: red;
			padding: 20px 40px;
			text-align: center;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: white;
		}
	<style>
		body
		{
			background-image: url(images/background.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: Arial;
		}
		#horizontal-line
		{
		width: 1247px;
		height: 2px;
		background-color: black;
		}

		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}
		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightpink;
		}

		li 
		{
		  float:left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 5px;
		  text-decoration: none;
		  font-family: Comic Sans MS;
		  font-size: 22px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightcyan;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: right;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		h2
		{
			text-align: center;
			font-family: Century Gothic;
		}
		footer
		{
			padding: 20px;
			background-color: lightcyan;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: 1px;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
		header 
		{
		  background-color: none;
		  padding: 10px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		nav 
		{
		  float: right;
		  width: 33%;
		  height: 350px; 
		  background: none;
		  padding: 20px;
		}

		nav ul {
		  list-style-type: none;
		  padding: 2%;
		}

		article 
		{
		  float: left;
		  padding: 3px;
		  width: 65%;
		  background-color: lightcyan;
		  height: 400px;
		}

		section::after 
		{
		  content: "";
		  display: table;
		  clear: both;
		}
		p
		{
			font-size: 14px;
			text-align: center;
		}
		table, th, tr, td
    {
      border: 2px solid black;
      border-collapse: collapse;

    }
    th, td
    {
      padding: 5px;
    }
    th
    {
      text-align: left;
      background-color: darkred;
      color: ;
    }
    tr
    {
      background-color: lightcyan;
    }

</style>

<body>
	<div id="horizontal-line"></div>
		<ul>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/index.html">HOME</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/biography.html">BIOGRAPHY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/education.html">EDUCATION</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/experience.html">EXPERIENCE</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/family.html">FAMILY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/galleryy.html">GALLERY</a></li></b>
        <b><li><a href="file:///C:/Users/User/OneDrive/Documents/mypersonal_website/contact.html">CONTACTS</a></li></b>
     </ul>
 
<div id="horizontal-line"></div>
</body>

	<div align="center" style="font-family: Century Gothic;">
	



	<h2>MY GALLERY</h2>

	<p style="font-size: 17px;"> If you look at what you have in life, you will always have more. If you look at what you don't have in life, you will never have enough. </p>

	<img src="images/1.jpg" width="250px">
	<img src="images/2.jpg" width="200px">
	<img src="images/3.jpg" width="250px">
	<img src="images/4.jpg" width="200px">
	<img src="images/5.jpg" width="200px">
	<img src="images/6.jpg" width="200px">
	<img src="images/7.jpg" width="200px">
	<img src="images/8.jpg" width="200px">
	<img src="images/9.jpg" width="250px">
	<img src="images/10.jpg" width="250px">
	<img src="images/11.jpg" width="200px">
	<img src="images/12.jpg" width="250px">
	<img src="images/13.jpg" width="250px">
	<img src="images/14.jpg" width="250px">
	<img src="images/15.jpg" width="250px">
	<img src="images/16.jpg" width="250px">
	<img src="images/17.jpg" width="200px">
	<img src="images/18.jpg" width="200px">
	<img src="images/19.jpg" width="300px">
	<img src="images/20.jpg" width="200px">
	<img src="images/21.jpg" width="200px">
	<h1>FAV VIDEO</h1>
		<video width="500" height="300" controls>
		<source src="video/jisoo.mp4" type="video/mp4">
			Your browser does not support video element
	</video>
	<h1>FAV MUSIC</h1>
		<center><audio controls>
		<source src="audio/blackpink.mp3" type="audio/mp3">
	</audio></center>
</body>
</html>